<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.z-window{
padding:0px;
background:transparent;
    
}
.z-window-content{
background:transparent;
height:100%!important;
}
z-listbox-emptybody-content{
color:white;
font-size:20px;
}
.z-listbox {
    border:1px solid #0a0a0a;
    margin-top: 53px !important;
}
.z-listbox-header-border {
    border-bottom: 1px solid #09090a;
}

.z-listheader{
    background: #08080873;
    border-left: 1px solid #1e1f1f;
}
.z-listbox-header{
background: #0093f900;
}
.z-listbox-body {
    background: #fff0;
}
.z-listitem .z-listcell{
background:#0c0c0c00;
}
.z-listitem.z-listitem-selected.z-listitem-focus:hover>.z-listcell{
background:white;
}
.z-listitem.z-listitem-selected.z-listitem-focus>.z-listcell{
background:white;
}
.z-listitem.z-listitem-selected>.z-listcell {
background:white;
}
.z-listitem:hover>.z-listcell{
background: #6c7073a8;
}
.z-listitem.z-listitem-selected:hover>.z-listcell{
    background: #6c7073a8;
}

</style>
<window id="balance"  border="none" width="100%" height="100%" contentStyle="overflow:auto;" use="com.rahul.balance.BalanceController">
        
	<vlayout>
	<vbox  style="text-align:center;margin: 0 auto"><label value="Loan Transaction Details" style="font-size:25px;color:#ead983;font-family: Arial Black;background: #00000082;"/></vbox>
	<hbox align="center">
		<label value="LoanId:" style="color:black"/>
		<intbox id="loan_id" />   
		
		<button id="searchButton" label="Search" iconSclass="z-icon-search" onClick="balance.findcustomer()"/>
		
	</hbox>
	<listbox id="balancelist" emptyMessage="No Accounts Found" width="100%"  >
	
		<listhead>
		    <listheader label="LoanId"/>
		    <listheader label="Date"/>
			<listheader label="Narration"/>
			<listheader label="Debit"/>
			<listheader label="Credit"/>
			<listheader label="Balance"/>
		</listhead>
		<template name="model">
            <listitem>
                <listcell label="${each.loan_id}"></listcell>
                <listcell label="${each.date1}"></listcell>
                <listcell label="${each.narration}"></listcell>
                <listcell label="${each.debit}"></listcell>
                <listcell label="${each.credit}"></listcell>
                <listcell label="${each.balance}" ></listcell>
            </listitem>
        </template>
	</listbox>
	</vlayout>
	</window>
</zk>
