<?page title="Forgot Password" contentType="text/html;charset=UTF-8"?>

<zk>
<style src="/resources/css/logincss.css"></style>


<style>

.z-north-body{
padding:0px !important;
width:100% !important;
}
.z-loading-indicator, .z-apply-loading-indicator{
color:transparent !important;
}
.loginform{
max-width: 450px!important;
}

.z-button{
    width: 104px;
    background-color: #131415;
}

.z-button:hover {
background-color:white;
color:black;
}

.z-intbox{
  	
    border: none;
    box-sizing: border-box;
   	padding:0px;
    color: #000;
    font-family: cursive;
}
.textboxes{
width:100%;
}
</style>


<borderlayout id="mainbody" class="mainbody">
	<north class="top">
		<hlayout>
			<image src="/resources/images/logo4.jpg" width="132px" height="75px"/>
			<label value="GOLD" style="font-size:25px;color:#ead983;font-family: Arial Black;"/>
		</hlayout>
	</north>
	<center id="centerbody" class="subbody">
		<div  id="changepassword" class="loginform" use="com.rahul.Login.Forgot_Password_Cntrl">
			<tablelayout id="forgotPass" columns="2" style="width:100%;height:100%;" >
				<tablechildren colspan="2" style="text-align:center;"><label value="Change Password" style="font-size:25px" sclass="text_style"/></tablechildren>
 				<tablechildren style="vertical-align: middle;">
       					 <label value="New Pasword" sclass="text_style" />
    			</tablechildren>
     			<tablechildren >
    				 <hbox   sclass="textboxes"><span class="z-icon-key" style="margin-top: 8px;margin-left:3px;"/>
       				 <textbox id="new_pwd" /></hbox>
     	
    			</tablechildren>
    		    <tablechildren  style="vertical-align: middle;">
      			  <label value="Confirm Password" sclass="text_style" style="font-size: 15px;"/>
    			</tablechildren>
    			<tablechildren>
      				 <hbox   sclass="textboxes"><span sclass="z-icon-key" style="margin-top: 8px;margin-left:3px;"/>
       				 <textbox  id="cnfrm_pwd" /></hbox>
   			    </tablechildren>
   			    <tablechildren>
   			    	<button label="Submit" onClick="changepassword.Changepwd()"/>
   			    </tablechildren>
   			    </tablelayout>
   			    
		</div>
	
	</center>

</borderlayout>
	



</zk>