
<zk>
<style src="/resources/css/logincss.css"></style>


<style>

.z-north-body{
padding:0px !important;
width:100% !important;
}
.z-loading-indicator, .z-apply-loading-indicator{
color:transparent !important;
}
.z-hlayout-inner{
    vertical-align:middle;
}
</style>


<borderlayout id="mainbody" class="mainbody">
	<north class="top">
		<hlayout>
			<image src="/resources/images/logo4.jpg" width="132px" height="75px"/>
			<label value="GOLD LOAN MANAGMENT" style="margin-left: 480px;font-size:21px;font-family:Arial Black;color:#ead983;"/>
		</hlayout>
	</north>
	<center id="centerbody" class="subbody">
		<div  id="loginform" class="loginform" use="com.rahul.Login.LoginCntrl">
			<tablelayout id="login" columns="2" style="width:100%;height: 227px;" >
				<tablechildren colspan="2" style="text-align:center;"><label value="Login" style="font-size:25px" sclass="text_style"/></tablechildren>
 				<tablechildren style="vertical-align: middle;">
       					 <label value="Username" sclass="text_style" />
    			</tablechildren>
     			<tablechildren >
    				 <hbox   sclass="textboxes"><span class="z-icon-user" style="margin-top: 8px;margin-left:3px;"/>
       				 <textbox id="user_name" /></hbox>
     	
    			</tablechildren>
    		    <tablechildren  style="vertical-align: middle;">
      			  <label value="Password" sclass="text_style"/>
    			</tablechildren>
    			<tablechildren>
      				 <hbox   sclass="textboxes"><span sclass="z-icon-key" style="margin-top: 8px;margin-left:3px;"/>
       				 <textbox type="password" id="user_password"/></hbox>
   			    </tablechildren>
   			    <tablechildren colspan="2" style="text-align:center">
   			    	<radiogroup id="user_role" onCheck="role.value = self.selectedItem.label">
            			<radio label="Admin" value="Admin" checked="true" sclass="text_style"/>
            			<radio label="Manger" value="Manger"  sclass="text_style"/>
        			</radiogroup>
        		</tablechildren>
   			    <tablechildren colspan="2" style="text-align:right;">
    				<a href="/zul/Forgot_password.zul" style="color:rgb(247, 240, 240)">Forgot Password</a>
    				<label id="role" value="Admin" style="display:none"/>
   			    </tablechildren>
   			    <tablechildren colspan="2" style="text-align:center;" >
    					<button label="Sign In" sclass="but" onClick="loginform.verifylogin()"/>
   				 </tablechildren>
				</tablelayout>
		</div>
	
	</center>

</borderlayout>
	



</zk>