<zk>
<window closable="true" id="DeleteWin" >
<style>
.z-column {
background:#f57f20;
border-left: 1px solid #f57f20;
border-bottom: 1px solid #f57f20;
}
.z-grid-header-border {
border bottom:none;
border-bottom: 1px solid #f57f20;
}
.z-grid-body {
width:px;
}

.z-hlayout-inner {
    width: 70%;
}
.z-button {
background-color: #f57f20;
}
.wrapper {
    text-align: end;
}
.wrapperr {
    text-align: start;
}
.button {
    position: absolute;
    top: 50%;
}

</style>

	<hlayout >
		
		
			<grid id="Deletegrid" width="1000px">
				<columns>
					<column label="Delete Details" />
					<column />
				</columns>
				<rows>
					
					<row>
						<cell class="wrapper" colspan="2" width="120px">
							<button label="Delete" id="AddSubmit"/>
						</cell>
						
						<cell class="wrapperr" colspan="2" width="120px">
							<button label="Close" id="editClose" apply="com.pennantExamination.controller.DeleteController" />	
						</cell>
						<cell></cell>
					</row>
				</rows>
			</grid>
		
	</hlayout>
	</window>
</zk>
