<zk>
<window closable="true" id="EditSpecializationWin" use="com.pennantExamination.controller.SpecializationEditController" >
<style>
.z-column {
background:#f57f20;
border-left: 1px solid #f57f20;
border-bottom: 1px solid #f57f20;
}
.z-grid-header-border {
border bottom:none;
border-bottom: 1px solid #f57f20;
}
.z-grid-body {
width:px;
}

.z-hlayout-inner {
    width: 70%;
}
.z-button {
background-color: #f57f20;
}
.wrapper {
    text-align: end;
}
.wrapperr {
    text-align: start;
}
.button {
    position: absolute;
    top: 50%;
}

</style>

	<hlayout >
		
		
			<grid id="EditSpecializationgrid" width="1350px">
				<columns>
					<column label="Edit Specialization Details" />
					<column />
				</columns>
				<rows>
					<row>
						Specialization Id:
						<hlayout>
							<intbox tabindex="1" id="editSpecializationId"
								sclass="blue" />
						</hlayout>
					</row>
					<row>
						Specialization Name:
						<hlayout>
							<textbox tabindex="2" id="editSpecializationName"
								sclass="blue" />
						</hlayout>
					</row>
					<row>
						Degree Name:
						<hlayout>
							<combobox tabindex="2" id="editDegreeName" model="${EditDegreeWin$composer.DegreesList}" sclass="blue" width="200px" >
							<template name="model">
                 		<comboitem label="${each.DegreeID}" value="${each.degreeName}"/>
                 		</template>
                 </combobox>
						</hlayout>
					</row>
					<row>
						Enabled:
						<hlayout>
							<checkbox tabindex="2" id="enabled"
								sclass="blue" />
						</hlayout>
					</row>
					<row>
						<cell class="wrapper" colspan="2" width="120px">
							<button label="Edit" id="editSubmit" onClick="EditSpecializationWin.onUpdate()"/>
						</cell>
						
						<cell class="wrapperr" colspan="2" width="120px">
							<button label="Close" id="editClose" onClick="EditSpecializationWin.detach()" />	
						</cell>
						<cell></cell>
					</row>
				</rows>
			</grid>
		
	</hlayout>
	</window>
</zk>