<zk>
<div id="examinee" >

<style>
.z-window {
border: none;
}
.z-listheader {
    background: #f57f20;
    border-left: none;
    border-bottom: none;
    }
    .z-window-header {
    color: rgb(245, 127, 32);
    }

.z-button{
background-color:#f57f20;
}
.medium {
	font-size: 15px;
	padding: .3em 1.5em .42em;
}
</style>
<window id="win" title="EXAMINEE DETAILS" border="normal" use="com.pennantExamination.controller.ExamineeController">
	<listbox rows="1" mold="select">
		<listitem label="Examinee Id"/>
		<listitem label=" Name"/>
		<listitem label="Edit"/>
	</listbox>	
	<separator></separator>
	<hlayout style="margin-right:-1000px;">
		<button id="addExaminee" label="Add Examinee" sclass="medium" iconSclass="z-icon-plus" style="float:right ; margin-left: 1200px" 
		onClick="win.showModal()"/>
	</hlayout>

	<separator bar="true"/>
	<listbox id="examineeListBox" model="${win$composer.examinee}" mold="paging" pageSize="5">
		<listhead sizable="true">
			<listheader id="examinee_id" align="center"
				label="Examinee Id"/>
			<listheader id="examinee_full_name" align="center"   
				label="Full Name" sort="auto" />
			<listheader id="examinee_email" align="center"
				label="Email"/>
			<listheader id="examinee_phone" align="center" 
				label="Phone"/>	
			<listheader id="examinee_edit" align="center" label="Edit" />
			<listheader id="examinee_delete" align="center" label="Delete" />
		</listhead>
		
		<template name="model">
		<listitem height="28px">
			<listcell label="${each.examineeId}"/>
			<listcell label="${each.examineeFullName}"/>
			<listcell label="${each.examineeEmail}"/> 
			<listcell label="${each.examineePhn}"/>
			<listcell
			 	iconSclass="z-icon-edit" id="${each.examineeId}" onClick="win.examineeUpdate(self.getId())">
			</listcell>
			<listcell iconSclass="z-icon-trash-o" id="w${each.examineeId}" onClick="examineeDelete(self.getId())"/>
		</listitem>
		</template>
	</listbox>
	<zscript>
   <![CDATA[
            public void examineeDelete(String s){
            	String id=s;
            Messagebox.show("Are you sure you want to delete?", "Confirm Dialog", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener()
						{
   								 public void onEvent(Event evt) throws InterruptedException
   								 {
       										 if (evt.getName().equals("onOK"))
       										 {
       											 win.delete(s);
       										 } 
        									 else 
        									 {
           										 alert("Delete Canceled !");
       										 }
   								 }
						});
            }
	]]>
   </zscript>
</window>
</div>
</zk>