<zk>
<div id="Specializations">
<style>
.z-window {
border: none;
}
.z-listheader {
    background: #f57f20;
    border-left: none;
    border-bottom: none;
    }
    .z-window-header {
    color: rgb(245, 127, 32);
    }
    .z-button{
background-color:#f57f20;
}
.medium {
	font-size: 15px;
	padding: .3em 1.5em .42em;
}
</style>
</div>
<window id="win" title="SPECIALIZATIONS" border="normal" use="com.pennantExamination.controller.SpecializationController">
	
	<hlayout style="margin-right:-1000px;">
		<button  label="Add Specialization" sclass="medium" iconSclass="z-icon-plus" style="float:right" id="AddSpecialization" 
onClick="win.showModal()"/>
	</hlayout>
	<separator bar="true"/>
	<listbox id="specializationListBox" model="${win$composer.specialization}">
		<listhead sizable="true">
			<listheader align="center" width="100px"
				label="Specialization Id"/>
			<listheader align="center" label="Specialization Name" sort="auto" />
			<listheader align="center" label="Degree Name"/>
			<listheader align="center" label="Enabled"/>
			<listheader label="Edit" />
			<listheader label="Delete" />
		</listhead>
		<template name="model">
		<listitem height="28px">
			<listcell label="${each.specializationId}"/>
			<listcell label="${each.specializationName}"/>
			<listcell label="${each.degreeId}"/>
			<listcell label="${each.enabled}"/>
			<listcell
			 	iconSclass="z-icon-edit" id="${each.specializationId}" onClick="win.specializationUpdate(self.getId())">
			</listcell>
			<listcell iconSclass="z-icon-trash-o" id="w${each.specializationId}" onClick="specializationDelete(self.getId())"/>
		</listitem>
		</template>
	</listbox>
	<zscript>
   <![CDATA[
            public void specializationDelete(String s){
            	String id=s;
            Messagebox.show("Are you sure you want to delete?", "Confirm Dialog", Messagebox.OK | Messagebox.CANCEL, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener()
						{
   								 public void onEvent(Event evt) throws InterruptedException
   								 {
       										 if (evt.getName().equals("onOK"))
       										 {
       											 win.delete(s);
       										 } 
        									 else 
        									 {
           										 alert("Delete Canceled !");
       										 }
   								 }
						});
            }
	]]>
   </zscript>
</window>
</zk>